DB_CONNECTION = "mongodb+srv://smartBrainCertificate:quyosh95@cluster0.q4empsm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET=ninjadojoshifuyosdsdsdhimarioluigipeachbowser
BOT_TOKEN=6494950284:AAGE9Pu9IUAv-orNQr8WOu7yOYIP8JPYS64
CHAT_ID=-4028095469